export GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA9Xln22cfznMlc/OmFeroa9RfplhxNQJ5sOExZZknUOPj1i1G
jgLLjtZ0Tj2+p71m89cfM7CRSMeAmGsBMhKXu6Xlxx7FtL0/VUosKqC9F8q//FhT
mdFbuvSMNOtN1uNdZPV2opRQ/iHqvDqWho5GZPxzrpqGU1tRvzpY//XGjnAWADdD
ZB7d9B9dvRjsUMJg3uQaYKJg3YBx+krERWRIGi3yFYZAy7/5lVJTf8/VmwWVunZA
JWHHnuUBxUNDTI3Of1u/EOWIwnbBREAIKM4CjWQuMQITUpQFeXFxwa3g+jIShreP
jQUEcclCDS2Mniv2m+6dJ3LsRHip/6r2wlwRpQIDAQABAoIBAGeM5VDaecJfNIdr
Wr6YL599ITRMzsSr3KXO+UWAi+NFnxD0XHT/nNsOgFWZGlosPcfTEah+bWskLY0e
Zoy25ycTXpDW3FPYGWVjOqpo0Bu/Pam3oNycQnPlQVf5gwaJNxalrXv70QbDTABH
PsRYND3ZePtI2C1FsoBWnsCq7y2aK0ZMChlC1NL00ClkqfOEeaGN+gHnV+oVxcQu
btPDr3ZVDMumQJ5KKAi03D6FRtNl9YQEHqcJLaQ4ZT58PCdgKwrXPoqWe2m4EmK7
gLqyBYmOYmK0oEztcQCbHvtbXb7DCwRjTxaT9J8tRJZZ/lbVP1MW59NucHCbu64o
UjnM3akCgYEA/w0gFT9F2CruU/URxMyrij1W6TyzVfaqNL6D93jXyNeGD2nm23Oh
C+TRjMx89ykSusYU3hnDyxY7dgapFRmugbs9QalHdPTbVwt8roccRTOGZC41CqyT
E25c0eYb/xLnw19LuvBziftTJDeVmxZykHNXIduPQTyaN4j5wa3b0ecCgYEA9mMp
GpMuMdP98zjmGjxNYyQVR6lgFuhp+TXiqb01qib2wEXFsUVHaO5eneNxVxPElY+Z
RQ0U7uimfrxGCfDA3iy3c3rLaflkjuIzygbcf/YsuKXSZS2EERUGSzxs7NQ53Zhx
5DAWehT0koNSrD1e7ZdWndnz5IZzWBel9lVr5pMCgYEAuDrX4OEaZ2HjUzvjgN9C
TZGvNLyG4eJR4dV354sfe1DK4llhy0TDoJ7BCs4uui2t/MHWEvRTbF/7xW5cNgSd
+9GvFr3bAs1XnpGKl1q6/fWQ7s49vB8aAeAnJerscBxM0uAECN1k59dln/SSmTrm
uBbIaol4+et3jgPgPJmD/iMCgYEA6PZNURFEplx5S1XLS5ck3M6rSDy/3CkYukfW
7wM2EJIS0S2nhLuqj26DC+qXqevI/ljuZLm/xz0237IIzzFSS0AgnRHH74WdLPR4
X1cpedw74ML5Mi1dKAGnF9AkdbEcnYeceFN3jSrvLPD6ZF0Kur9TaKFB2BvAR9Tk
WQvfn/0CgYEAoPI+AauqiEMG0U4f8M2VmO3Jn6kv1McyvzBhnEMb4EYH3F6I6GL/
zEx9CtAK0i9y6PYL7b4JOyG23Iqa72aHJJpTWPY+PJm6PN2Q0qVobtDtZpL5scVp
0PMNvRCju/ktiz5PLCI3MjZ455fJrfnbebri8NXmcJ+heqzGBlnvmRQ=
-----END RSA PRIVATE KEY-----"
export GITHUB_APP_IDENTIFIER=54896
export GITHUB_WEBHOOK_SECRET="YuukiAki2412"

export LABEL_PAIR_REVIEW="pr-1-toPairReview"
export ISSUE_PAIR_REVIEW_NUMBER=141

export ISSUE_KANARIA_NUMBER=140
export KANARIA_HEAD="master"
export KANARIA_BASE="canary_release"
